<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akash-Portfolio</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(35, 55, 110);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(15, 29, 90);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 214);
        font-size: 1.1rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 120px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .img {
        width: 50%;
        border: none;
        border-radius: 50%;
      }
      .leftSection {
        font-size: 3rem;
        margin: 30px 0;
      }
      .rightSection img {
        width: 80%;
      }
      .akash {
        color: rgb(97, 95, 231);
      }
      .text-grey{
        color: grey;
      }
      #element {
        color: rgb(97, 95, 231);
      }
      .secondSection{
        max-width: 80vw;
        height: 40vw;
        margin: auto;

      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box{
        background: white;
        width: 50vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
         height: 93px;
         width: 1px;
         background-color: white;
         margin: 0 110px;
      }
      .image-top{
        width: 23px;
        position: relative;
        top: -25px;
        left: -9px;
      }
      .vertical-title{
          position: relative;
          top: 75px;
          width: 150px;
      }
      .vertical-desc{
         position: relative;
         top: 86px;
         color: grey;
         width: 150px;
         font-size: 9px;

      }
      footer{
        background-color: rgb(15, 25, 90);
        height: 300px;
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      .footer-rights{
        color: grey;
        text-align: center;
        padding: 12px 0;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Akash's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          <span>
            <img
              class="img"
              src="WhatsApp Image 2023-12-29 at 3.26.12 PM.jpeg"
              alt=""
            /> </span
          ><br />
          Hi ,This is <span class="akash">Akash</span> <br />
          I am
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">E mail</button>
          </div>
        </div>

        <div class="rightSection">
          <img src="portfolio png.png" alt="" />
        </div>
      </section>

      <hr />

      <section class="secondSection">
        <span class="text-grey">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
            <div class="vertical">
                <img class="image-top" src="developer png.png" alt="">
                <div class="vertical-title">
                    Frontend Developer <br>( 2022-2023 )
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id saepe culpa consectetur nobis, nostrum incidunt aperiam doloremque, tempore ad voluptatum earum iste odio explicabo tenetur.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="developer png.png" alt="">
                <div class="vertical-title">
                    Frontend Developer <br> ( 2022-2023 )
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id saepe culpa consectetur nobis, nostrum incidunt aperiam doloremque, tempore ad voluptatum earum iste odio explicabo tenetur.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="developer png.png" alt="">
                <div class="vertical-title">
                    Frontend Developer <br> ( 2022-2023 )
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id saepe culpa consectetur nobis, nostrum incidunt aperiam doloremque, tempore ad voluptatum earum iste odio explicabo tenetur.
                </div>
            </div>
           
        </div>

      </section>
    </main>
    
     
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Akash`s Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">akashsportfolio.com | All rights reserved</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "a Web Developer",
          "a Web Designer",
          "a Writer",
          "a Poet",
          "&amp; a Singer",
          " a Web Developer.",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
